<!doctype html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Suraj's Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!--Bootstrap>
    <!CSS only-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--JS, Popper.js and jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">

  </head>


  <body>
    <ul>
      <li> <a href=""> Suraj Mukkannavar </a> </li>
      <li> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href="linkedin.com/in/suraj-mukkannavar-99b630190"> Linkedin </a> </li>
      <li> <a href="https://www.instagram.com/mr_cool_766/"> Instagram </a> </li>
      <li> <a href=""> Twitter </a> </li>
    </ul>

    <section id="header">
      <h1>Welcome to my Website</h1>
      <p>
        "Et qui estis vos sentire ac dicere id quod res illa quae non sapiunt, et eos, qui res non animo"
        <br>
        Scroll down to know ME
      </p>
    </section>

    <section id="about">
      <div class="container">

        <div class="container about-me">
          <h1> About Me </h1>
          <p> Hi there! I am an engineering student! </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img src="assets/images/MrCool.png" alt="My Image" height="80%"
            width="80%">
          </div>

          <div class="col-md-6 col-sm-12  skills-column">

            <h3> Sports </h3>
            <p> I play a lot of games.</p>

            <h3> Computer Games </h3>
            <p> I play a lot of computer games.</p>

            <h3> Programming </h3>
            <p> I love to code.</p>

          </div>

        </div>

      </div>
    </section>  

    <section id="projects" class="col-md-6 col-sm-12">
      <h2> Projects </h2>
      <p>
        Lot to be loaded here.    
      </p>
    </section>

    <section id="contact" class="col-md-6 col-sm-12">
      <h2> Contact </h2>
      <p>
        Nothing here
      </p>
    </section>

</body>

</html>

